// * Background/general

body {
  background-color: rgb(240, 240, 240);
  height: 100vh;
}

.border {
  border: 2px solid black;
}

// * Header/Logo

.logo-block {
  padding-top: 40px;
  text-align: center;
}

.logo {
  font-family: 'Staatliches', cursive;
  font-size: 500%;
  margin-bottom: 15px!important;
  padding-bottom: 0!important;
}

.main-box {
  background-color: rgb(233, 235, 245);
  box-shadow: none!important;
}

.no-shadow {
  box-shadow: none!important;
}

// * Main content

#searchBar {
  width: 800px;
  border: 2px solid black;
}

.search-wrap {
  display: flex;
  justify-content: space-between;
  
}

#partOf {
  margin-top: 20px;
  margin-bottom: 20px;
}

.button-wrap {
  margin-top: 10px;
  margin-right: 30px;
  width: 300px;
  display: flex;
  justify-content: space-evenly;
}

.highlight {
  background-color: yellow;
}

.highlight-red {
  background-color: red;
}

.button {
  border: 2px solid black!important;
}

.multiline {
  display: flex;
  flex-wrap: wrap;
}

.main-word {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.phonetic {
  height: 22px;
  margin-left: 20px;
}

.big-word {
  margin-bottom: 0px !important;
}

strong {
  margin-left: -6px;
}

// * Media Queries

@media(max-width: 1407px) {
  .button-wrap {
    margin: 10px 0px 10px 15px;
  }
}

@media(max-width: 1215px) {
  .button-wrap {
    width: 400px;
  }
}

@media(max-width: 720px) {
  .search-wrap {
    display: block;
  }
  
  .button-wrap {
    margin: -10px 0px 12px 0px;
    width: Calc(100vw - 92px);
  }
}

